# spark-sample

./: README.md  pom.xml
spark-sample-wordcount/: pom.xml
spark-sample-wordcount/src/main/java/spark/sample/wordcount/: Application.java
